{
    "format_version": 2,
    "header": {
        "description": "Made By: Amon28/Dewdimpple
		Twitter:@Dewdimpple
		Youtube: Dewdimpple Ch.",
        "name": "NPC R v6",
        "uuid": "0a5b8e8b-9730-49b1-bc58-d434c6ca84b7",
        "version": [3, 0, 0],
        "min_engine_version": [ 1, 16, 0 ]
    },
    "modules": [
        {
            "description": "Example vanilla resource pack",
            "type": "resources",
            "uuid": "743f6949-53be-44b6-b326-398005028819",
            "version": [3, 0, 0]
        }
    ]
}