{"format_version":1,"header":{"description":"§⭕§7This addon allows you create custom scoreboards for all players by simply using the commands §l/title§r §7or §l/titleraw§r§7.\n\n§dExample Commands:§r\n§7/title @a title Hello World!\n/title @a title Welcome to my World!\n\n§7Made By: §5PMK744#5874§7 & §5Nobu#1122","name":"§⭕§l§5ActionBoard v1.7","uuid":"a834dbd6-39bd-11eb-adc1-0242ac120002","version":[1,2,0],"min_engine_version":[1,2,6]},"modules":[{"version":[1,2,0],"type":"resources","description":"§7MadeBy:§dPMK744#5874§7&§dNobu#1122","uuid":"a834de74-39bd-11eb-adc1-0242ac120002"}],"subpacks":[{"folder_name":"left","name":"§⭕§5Text Alignment: §7Left§r","memory_tier":1},{"folder_name":"middle","name":"§⭕§5Text Alignment: §7Middle§r","memory_tier":1},{"folder_name":"right","name":"§⭕§5Text Alignment: §7Right§r","memory_tier":1}]}