{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Husky"
		],
		"generated_with": {
			"bridge": [
				"2.2.6"
			],
			"dash": [
				"0.8.9"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			18,
			0
		],
		"uuid": "56c071d0-f89e-4f59-9175-cf38d2f625f2",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "485a6f60-29b0-4b36-a4a3-2d2039307094",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "821f46cc-3a5f-46a1-af77-4949a081dc1e",
			"version": [
				1,
				0,
				0
			]
		}
	]
}