{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Husky"
		],
		"generated_with": {
			"bridge": [
				"2.2.6"
			],
			"dash": [
				"0.8.9"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			18,
			0
		],
		"uuid": "1ca8e67b-a345-4d5a-82a8-1432a4a4da66",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "a48bb63b-1cfa-473e-925b-5eb47950d053",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "33ca9c87-a6ec-48ab-a432-c3798f3c34f7",
			"version": [
				1,
				0,
				0
			]
		}
	]
}