{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Husky"
		],
		"generated_with": {
			"bridge": [
				"2.2.6"
			],
			"dash": [
				"0.8.9"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			18,
			0
		],
		"uuid": "33ca9c87-a6ec-48ab-a432-c3798f3c34f7",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "6ded63a0-5a1f-4340-a895-3e760abd4067",
			"version": [
				1,
				0,
				0
			]
		}
	]
}