{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Husky"
		],
		"generated_with": {
			"bridge": [
				"2.2.6"
			],
			"dash": [
				"0.8.9"
			]
		}
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			18,
			0
		],
		"uuid": "9cd627b8-d7be-4d61-9752-ec2fd016e722",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "02bdc728-4d70-47d4-836d-83275c0566b1",
			"version": [
				1,
				0,
				0
			]
		}
	]
}