{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Husky"
		]
	},
	"header": {
		"name": "pack.name",
		"description": "pack.description",
		"min_engine_version": [
			1,
			20,
			0
		],
		"uuid": "e65e3115-0a4e-4fd8-9926-640f3990d7dd",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "b45e60a9-c339-4fe5-b0d1-492afeeac1ef",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "ac8078c0-53f6-4ef5-ac8b-49983d261937",
			"version": [
				1,
				0,
				0
			]
		}
	]
}