{
	"format_version": 2,
	"metadata": {
		"authors": [
			"Husky"
		],
		"generated_with": {
			"bridge": [
				"2.2.6"
			],
			"dash": [
				"0.8.9"
			]
		}
	},
	"header": {
		"name": "Husky's Items (Elements)",
		"description": "pack.description",
		"min_engine_version": [
			1,
			18,
			0
		],
		"uuid": "a3f6fd3e-314c-416e-947f-88ce48535b70",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "f414d327-2663-45c8-8de9-cf546efb608a",
			"version": [
				1,
				0,
				0
			]
		}
	]
}