{
    "format_version": 2,
    "header": {
        "description": "Made By: Amon28/Dewdimpple
		Twitter:@Dewdimpple
		Youtube: Dewdimpple Ch.",
		"name": "NPC B v6",
        "uuid": "0647ec42-5938-4c98-9d8d-fa254d38674c",
        "version": [ 3, 0, 0 ],
        "min_engine_version": [ 1, 16, 0 ]
    },
    "modules": [
        {
            "description": "Example vanilla behavior pack",
            "type": "data",
            "uuid": "fa6e90c8-c925-460f-8155-c8a60b753caa",
            "version": [3, 0, 0]
        }
    ],
    "dependencies": [
        {
            "uuid": "0a5b8e8b-9730-49b1-bc58-d434c6ca84b7",
            "version": [3, 0, 0]
        }
    ]
}